{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "update": {
    "production": { "channel": "production" },
    "preview": { "channel": "preview" }
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {}
  }
}
